{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SenderName": "RopPoll",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "FrontendUrl": "http://localhost:5173",
  "Claude": {
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "RopPoll",
    "Audience": "RopPoll",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
